# webhook-hanet-cam

./: .gitignore  README.md  WebhookCam.sln  install.bat
FormSendMail/: AppConsts.cs  Form1.Designer.cs  Form1.cs  FormSendMail.csproj  Program.cs  ProgressData.cs  appsettings.json  frmIncome.Designer.cs  frmIncome.cs  frmViewMailLog.Designer.cs  frmViewMailLog.cs  template.txt
FormSendMail/Assets/: logo.jfif
FormSendMail/Ext/: ControlsExt.cs
Infra/: Infra.csproj
Infra/EF/: HRMDbContext.cs  HRMLogDbContext.cs  WebcamDbContext.cs
Infra/Migrations/: 20231030022707_InitSqlite.Designer.cs  20231030022707_InitSqlite.cs  SqliteDbContextModelSnapshot.cs
Infra/Migrations/HRMDb/: 20240225173005_Initial.Designer.cs  20240225173005_Initial.cs  HRMDbContextModelSnapshot.cs
Infra/Migrations/WebcamDb/: 20240208140637_Initwebcam.Designer.cs  20240208140637_Initwebcam.cs  20240208141445_InitwebcamData.Designer.cs  20240208141445_InitwebcamData.cs  20240208151415_InitwebcamData2.Designer.cs  20240208151415_InitwebcamData2.cs  20240215130510_InitAndSeed.Designer.cs  20240215130510_InitAndSeed.cs  WebcamDbContextModelSnapshot.cs
Infra/Models/: Attendance.cs  CheckinData.cs  Constants.cs  Department.cs  DepartmentEmployee.cs  Employee.cs  Enums.cs  IncomeEmployees.cs  MailLog.cs  ViewIncomeEmployee.cs
Infra/Shared/: DbSeedData.cs  StoreProcedure.cs
ToolInsertCheckin/: Program.cs  ToolInsertCheckin.csproj  appsettings.json  frmAutoInsert.Designer.cs  frmAutoInsert.cs
ToolInsertCheckin/core/: AppDbContext.cs
ToolInsertCheckin/ext/: ControlsExt.cs
ToolInsertData/: Form1.Designer.cs  Form1.cs  Program.cs  Startup.cs  ToolInsertData.csproj
ToolInsertData/Controller/: ValuesController.cs
ToolInsertData/Handler/: WebhookHandler.cs  WebhookMiddleware.cs
Utils/: RegExpUtil.cs
WebhookCamAi/: ApplicationDbContext.cs  IReceiveWebhook.cs  Program.cs  README.txt  ReceiveWebhook.cs  WebhookCamAi.csproj  WebhookCamAi.sln  WebhookReceiver.cs  appsettings.json
WebhookCamAi/Extensions/: HashMD5.cs
WebhookCamAi/Migrations/: 20231024152450_InitialCreate.Designer.cs  20231024152450_InitialCreate.cs  FallbackDbContextModelSnapshot.cs
WebhookCamAi/Models/: CheckinData.cs
WebhookCamAi/Properties/: launchSettings.json
svInsertData/: HRMWorkerService.cs  Program.cs  Worker.cs  appsettings.json  svInsertData.csproj
svInsertData/Models/: ApplicationDbContext.cs  CheckinData.cs  HRMDbContext.cs  IDbContextFactory.cs  MultiDbContexts.cs
svInsertData/Properties/: launchSettings.json
svInsertData/Properties/PublishProfiles/: FolderProfile.pubxml
